
$grey1: #b6b6b622; 
$grey2: #b6b6b633; 
$grey3: #b6b6b644; 


.user_page{
   background: #23262F;
   min-height: calc(100vh - 60px);
   margin: 30px 0;
   border-radius: 20px;

   .nav{
      padding: 15px;
      display: flex;
      justify-content: flex-start;

      .btn_link{
         display: flex;
         align-items: center;
         gap: 6px;
         color: #ffffffDD;
         margin: 10px;
         font-size: 1.3rem;
         font-weight: 600;

         svg{
            font-size: 1.2em;
         }
      }
   }

   .page_center{
      padding: 50px 0 80px 0;
      min-height: calc(100vh - 150px);
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      box-sizing: border-box;

      .title{
         text-align: center;
         max-width: 700px;
         font-size: 3rem;
         margin: 0;
      }

      .table{
         padding: 30px 40px;
         width: calc(100% - 60px);
         display: grid;
         grid-template-columns: 2fr 4fr 300px;
         gap: 3px;

         .table_title, .td, .th{
            padding: 15px;
            font-size: 1rem;
            text-align: center;
            background: $grey1;
            display: flex;
            align-items: center;
            justify-content: center;
         }

         .td{
            background: $grey2;
         }


         .table_title{
            font-size: 2.2rem;
            letter-spacing: 1px;
            font-weight: 600;
            background: $grey3;
            grid-column: 1 / 4;
            display: flex;
            gap: 20px;
            .avatar{
               width: 60px;
               border-radius: 50%;
               border: 1px solid #23262F;
            }
         }

         .chart{
            background: $grey1;
            grid-column: -2;
            grid-row: 2 / 7;
         }
      }
   }
}

@media screen and (max-width: 720px) {
   .user_page{
      margin: 20px 0;

      .nav{
         display: flex;
         justify-content: flex-end;
      }
      .page_center{
         padding: 20px 0 50px 0;
         .title{
            font-size: 2.2rem;
            padding: 0 20px;
         }

         .table{
            padding: 20px 40px;
            width: calc(100% - 40px);
            grid-template-columns: 2fr 4fr;
            .table_title, .td, .th{
               padding: 10px;
            }

            .table_title{
               grid-column: 1 / 3;
            }
            .chart{
               grid-row: 7;
               grid-column: 1 / 3;
               display: flex;
               align-items: center;
               justify-content: center;
            }
         }
      }
   }
}